name: mastodon
description: A Helm chart for Kubernetes
home: https://github.com/hashbang/mastodon-helm
apiVersion: v1
tillerVersion: 2.9.1
appVersion: 2.3.3
version: 0.1.0
maintainers:
  - name: Lance Vick
    email: lance@lrvick.net
    url: https://lrvick.net
sources:
  - https://github.com/hashbang/mastodon-helm
  - https://github.com/tootsuite/mastodon
  - https://github.com/OpenSMTPD/OpenSMTPD
  - https://github.com/postgres/postgres
  - https://github.com/antirez/redis
keywords:
  - mastodon
  - social
  - microblogging
  - federated
  - decentralized
